<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>palindrome checker</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <section class="main">
      <div class="container pal">
        <input type="text" class="input-text" placeholder="Enter a word..." />
        <button class="btn">Check</button>
        <p class="result"></p>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
